<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- LEAFLET -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""></script>
    <!-- END LEAFLET -->
    <title>London Live Map</title>
    <style>
      /* Styles for the alert */
      .alert {
        background-color: #f8d7da;
        color: #721c24;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    .container {
      display: flex;
      flex-wrap: wrap;
    }
    /* Styles for the left box */
    .left-div {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }
    /* Styles for the right box */
    .right-div {
      width: 50%;
      padding: 20px;
      box-sizing: border-box;
    }

    #pause_btn {
            position: absolute;
            top: 20px;
            right: 45%;
            padding: 10px;
            z-index: 400;
    }

    #continu_btn {
        position: absolute;
        top: 20px;
        right: 55%;
        padding: 10px;
        z-index: 400;
    }

    </style>
  </head>
  <body>
    <h1>Tunis trafic Live Map</h1>
    <div class="container">
      <div class="left-div">
        <div  id="mapid" style = "width:100%; height:580px;"></div>
        <button id="pause_btn" onclick="pause()"> pause</button>
        <button id="continu_btn" onclick="continu()"> continu</button>
      </div>
      <div class="right-div" id="right">
      </div>
    </div>
    <!-- LEAFLET -->
    
    
    <script src="../static/leaf.js"></script>
    <!-- END LEAFLET -->
  </body>
</html>
